#selecting a browser
browser=chrome

#clicking on sign in option
singIn_linkText=Sign in

#creating an account with new email
emailTextBox_name=email_create

#submitting email
Submit_class=SubmitCreate

#selecting the gender using radio button
Gender_class_Radio_inline=id_gender1

#entering first name of the user
Customer_firstname_Text=customer_firstname

#entering last name of the user
Customer_lastname_Text=customer_lastname

#giving password
Password_id=passwd

#entering address of the user
Address_inline_info=address1

#entering the city 
Name_of_the_city=city

#entering postcode by using id
Postcode_value_id=postcode

#entering phone number of the user
Phonemobile_name=phone_mobile

#entering alias address
My_Address_Text=alias

#selecting submit button
Button_Submit=submitAccount

#xpath for entering email
emailTextBox_xpath=//*[@id=\"header\"]/div[2]/div/div/nav/div[2]/a

#xpath for selecting women option
contents_block_top_menu_women_xpath=//*[@id=\"block_top_menu\"]/ul/li[1]/a

#selecting tshirts using xpath
women_tshirt_menu_xpath=//*[@id=\"block_top_menu\"]/ul/li[1]/ul/li[1]/ul/li[1]/a

#selecting product1 using xpath
product1_tshirt_xpath=//*[@id=\"center_column\"]/ul/li/div/div[1]/div/a[1]/img

#clicking on more option using xpath
more_tshirt_xpath=//*[@id=\"center_column\"]/ul/li/div/div[2]/div[2]/a[2]/span

#selecting quantity 
quantity_wanted_click_xpath=//*[@id=\"quantity_wanted_p\"]/a[2]/span/i

#selecting the size of the tshirt
select_size_xpath=//*[@id=\"group_1\"]

#entering the color of the tshirts
select_color=color_14

#selecting add to cart option
add_to_cart_xpath=//*[@id=\"add_to_cart\"]/button/span

#selecting layercart option
layercart_click_xpath=//*[@id=\"layer_cart\"]/div[1]/div[2]/div[4]/a/span

#entering cart voucher option
cart_voucher_click_xpath=//*[@id=\"center_column\"]/p[2]/a[1]/span

#selecting authentication option
authentication_click_xpath=//*[@id=\"center_column\"]/form/p/button/span

#entering form 
form_click_xpath=//*[@id=\"form\"]/p/button/span

#selecting book by payment option
book_payment_click_xpath=//*[@id=\"HOOK_PAYMENT\"]/div[1]/div/p/a

#selecting cart navigation
cart_navigation_click_xpath=//*[@id=\"cart_navigation\"]/button/span

#closing the payment option
completion_xpath=//*[@id=\"center_column\"]/div/p/strong



